# Generated by Django 3.2.7 on 2021-09-17 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='dob',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='friend',
            name='npm',
            field=models.IntegerField(default=None),
        ),
        migrations.AlterField(
            model_name='friend',
            name='name',
            field=models.CharField(default=None, max_length=30),
        ),
    ]
